default		00:04:03.680	243.68	00:04:04.360	244.36	00:00:00.680	0.68	
daa@speech	daa@	00:04:32.295	272.295	00:04:32.990	272.99	00:00:00.695	0.695	еще' я
daa@speech	daa@	00:04:33.190	273.19	00:04:33.540	273.54	00:00:00.350	0.35	ааа
daa@speech	daa@	00:04:33.670	273.67	00:04:35.000	275.0	00:00:01.330	1.33	обожа'ю учи'ть языки'
daa@speech	daa@	00:04:35.050	275.05	00:04:37.290	277.29	00:00:02.240	2.24	я счита'ю что они' мне хорошо' даю'тся
daa@speech	daa@	00:04:37.990	277.99	00:04:39.430	279.43	00:00:01.440	1.44	я бы'стро запомина'ю
daa@speech	daa@	00:04:39.520	279.52	00:04:40.830	280.83	00:00:01.310	1.31	граммати'ческий строй
daa@speech	daa@	00:04:40.900	280.9	00:04:41.420	281.42	00:00:00.520	0.52	слова'
daa@speech	daa@	00:04:42.040	282.04	00:04:42.480	282.48	00:00:00.440	0.44	эм
daa@speech	daa@	00:04:42.890	282.89	00:04:43.290	283.29	00:00:00.400	0.4	ммм
daa@speech	daa@	00:04:43.380	283.38	00:04:43.710	283.71	00:00:00.330	0.33	я зн...
daa@speech	daa@	00:04:43.760	283.76	00:04:44.367	284.367	00:00:00.607	0.607	ну щас пока'
daa@speech	daa@	00:04:44.522	284.522	00:04:44.740	284.74	00:00:00.218	0.218	я
daa@speech	daa@	00:04:45.080	285.08	00:04:45.790	285.79	00:00:00.710	0.71	владе'ю
daa@speech	daa@	00:04:46.215	286.215	00:04:47.400	287.4	00:00:01.185	1.185	нем... англи'йским
daa@speech	daa@	00:04:47.762	287.762	00:04:49.300	289.3	00:00:01.538	1.538	и...а сейча'с я акти'вно
daa@speech	daa@	00:04:49.570	289.57	00:04:50.420	290.42	00:00:00.850	0.85	 учу' неме'цкий
daa@speech	daa@	00:04:50.460	290.46	00:04:52.140	292.14	00:00:01.680	1.68	то'же в вы'шке на програ'мме вы'шка плюс
daa@speech	daa@	00:04:52.200	292.2	00:04:52.780	292.78	00:00:00.580	0.58	[смеется]
daa@speech	daa@	00:04:52.865	292.865	00:04:54.235	294.235	00:00:01.370	1.37	мне о'чень нра'вится у нас о'чень
daa@speech	daa@	00:04:54.305	294.305	00:04:54.690	294.69	00:00:00.385	0.385	эээ
daa@speech	daa@	00:04:55.080	295.08	00:04:56.430	296.43	00:00:01.350	1.35	интере'сный преподава'тель
daa@speech	daa@	00:04:56.540	296.54	00:04:57.930	297.93	00:00:01.390	1.39	са'мое сло'жное для меня'
daa@speech	daa@	00:04:58.030	298.03	00:04:58.870	298.87	00:00:00.840	0.84	э'то говоре'ние
daa@speech	daa@	00:04:58.927	298.927	00:05:01.480	301.48	00:00:02.553	2.553	в неме'цком тако'й сло'жный граммати'ческий строй
daa@speech	daa@	00:05:01.500	301.5	00:05:02.000	302.0	00:00:00.500	0.5	и когда'
daa@speech	daa@	00:05:02.540	302.54	00:05:03.000	303.0	00:00:00.460	0.46	эээ
daa@speech	daa@	00:05:03.120	303.12	00:05:03.525	303.525	00:00:00.405	0.405	ты'
daa@speech	daa@	00:05:03.580	303.58	00:05:05.240	305.24	00:00:01.660	1.66	в голове' пыта'ешься сообрази'ть так
daa@speech	daa@	00:05:05.290	305.29	00:05:06.060	306.06	00:00:00.770	0.77	паде'ж тако'й 
daa@speech	daa@	00:05:06.465	306.465	00:05:08.370	308.37	00:00:01.905	1.905	э'тот сюда'  э'то поря'док слов тако'й
daa@speech	daa@	00:05:08.410	308.41	00:05:09.222	309.222	00:00:00.812	0.812	тут прида'точное
daa@speech	daa@	00:05:09.297	309.297	00:05:09.900	309.9	00:00:00.603	0.603	гла'вное ух!
daa@speech	daa@	00:05:10.120	310.12	00:05:11.373	311.373	00:00:01.253	1.253	о'чень тяжело' я'
daa@speech	daa@	00:05:11.438	311.438	00:05:12.138	312.138	00:00:00.700	0.7	[смеется]
daa@speech	daa@	00:05:12.213	312.213	00:05:12.950	312.95	00:00:00.737	0.737	му'чаюсь но
daa@speech	daa@	00:05:13.040	313.04	00:05:15.110	315.11	00:00:02.070	2.07	во'т я сейча'с на у'ровне B1
daa@speech	daa@	00:05:15.950	315.95	00:05:18.360	318.36	00:00:02.410	2.41	мне интере'сна вообще' Герма'ния язы'к культу'ра
daa@speech	daa@	00:05:18.430	318.43	00:05:19.950	319.95	00:00:01.520	1.52	вот неда'вно то'же в вы'шке проходи'л
daa@speech	daa@	00:05:20.050	320.05	00:05:20.330	320.33	00:00:00.280	0.28	эээ
daa@speech	daa@	00:05:20.395	320.395	00:05:22.560	322.56	00:00:02.165	2.165	фестива'ль документа'льных фи'льмов о
daa@speech	daa@	00:05:22.770	322.77	00:05:23.570	323.57	00:00:00.800	0.8	вс..аа
daa@speech	daa@	00:05:23.660	323.66	00:05:24.420	324.42	00:00:00.760	0.76	о Герма'нии
daa@speech	daa@	00:05:24.531	324.531	00:05:25.600	325.6	00:00:01.069	1.069	 о За'падном Берли'не
daa@speech	daa@	00:05:25.942	325.942	00:05:26.328	326.328	00:00:00.386	0.386	ой!
daa@speech	daa@	00:05:26.349	326.349	00:05:27.599	327.599	00:00:01.250	1.25	так жале'ю что туда' не пошла'
daa@speech	daa@	00:05:27.621	327.621	00:05:29.407	329.407	00:00:01.786	1.786	потому' что была' в екатеринбу'рге в это вре'мя
daa@speech	daa@	00:05:29.457	329.457	00:05:30.785	330.785	00:00:01.328	1.328	но мне' вот э'то вот все' интере'сно
daa@speech	daa@	00:05:30.892	330.892	00:05:31.564	331.564	00:00:00.672	0.672	и му'зыка
daa@speech	daa@	00:05:32.228	332.228	00:05:32.814	332.814	00:00:00.586	0.586	и культу'ра
daa@gestures	daa@	00:04:32.289	272.289	00:04:33.184	273.184	00:00:00.895	0.895	Сцепленные перед собой руки двигаются по направлению к говорящему
daa@gestures	daa@	00:04:35.228	275.228	00:04:39.849	279.849	00:00:04.621	4.621	Движение сцепленными кистями
daa@gestures	daa@	00:04:39.943	279.943	00:04:41.366	281.366	00:00:01.423	1.423	Рассоединение рук, которые становятся параллельны друг другу
daa@gestures	daa@	00:04:41.423	281.423	00:04:43.301	283.301	00:00:01.878	1.878	Ладони друг напротив друга, пальцы соединены
daa@gestures	daa@	00:04:43.398	283.398	00:04:45.955	285.955	00:00:02.557	2.557	Руки рассоединены, на правой руке чуть согнуты все пальцы, кроме указательного, а левая вытянута вперед ладонью вверх
daa@gestures	daa@	00:04:46.173	286.173	00:04:48.489	288.489	00:00:02.316	2.316	Загибание поочередно мизинца и безымянного пальца на левой руке
daa@gestures	daa@	00:04:48.666	288.666	00:04:50.377	290.377	00:00:01.711	1.711	Собирает руки вместе
daa@gestures	daa@	00:04:50.885	290.885	00:04:56.405	296.405	00:00:05.520	5.52	Чешет безымянный палец на левой руке
daa@gestures	daa@	00:04:56.510	296.51	00:04:58.868	298.868	00:00:02.358	2.358	Подносит руку к груди и удерживает в таком положении
daa@gestures	daa@	00:04:58.933	298.933	00:05:00.170	300.17	00:00:01.237	1.237	Продолжает держать руку на груди
daa@gestures	daa@	00:05:01.268	301.268	00:05:03.342	303.342	00:00:02.074	2.074	Соединяет руки вместе и подносит к груди, трет одну о другую
daa@gestures	daa@	00:05:03.433	303.433	00:05:06.327	306.327	00:00:02.894	2.894	Поднимает руки, согнутые в локтях параллельно друг другу с вытянутыми указательными пальцами, указывающими то в одну, то в другую сторону
daa@gestures	daa@	00:05:06.467	306.467	00:05:09.345	309.345	00:00:02.878	2.878	Продолжает движение согнутыми в логтях руками, при этом указательные пальцы двигаются в различных направления, то скрещиваясь, то рассоединяясь
daa@gestures	daa@	00:05:09.466	309.466	00:05:10.129	310.129	00:00:00.663	0.663	Разгибает сжатые кулаки и кладет ладони на стол
daa@gestures	daa@	00:05:10.204	310.204	00:05:11.936	311.936	00:00:01.732	1.732	Убрала руки под стол
daa@gestures	daa@	00:05:21.598	321.598	00:05:23.530	323.53	00:00:01.932	1.932	Поднимает  руки, сжатые в кулак с вытянутым указательным пальцем
daa@gestures	daa@	00:05:23.582	323.582	00:05:24.945	324.945	00:00:01.363	1.363	Стусит указательными пальцами по столу
daa@gestures	daa@	00:05:29.720	329.72	00:05:30.799	330.799	00:00:01.079	1.079	Трет руки друг о друга
daa@gestures	daa@	00:05:30.872	330.872	00:05:32.014	332.014	00:00:01.142	1.142	Загибает пальцы на левой руке
daa@gestures	daa@	00:05:32.045	332.045	00:05:32.793	332.793	00:00:00.748	0.748	Движения сцепленными кистями рук
daa@gesture-meaning	daa@	00:04:32.289	272.289	00:04:33.184	273.184	00:00:00.895	0.895	Указывает на того, о ком говорит (на себя)
daa@gesture-meaning	daa@	00:04:35.228	275.228	00:04:39.849	279.849	00:00:04.621	4.621	Размышление
daa@gesture-meaning	daa@	00:04:39.943	279.943	00:04:41.366	281.366	00:00:01.423	1.423	Перечисление
daa@gesture-meaning	daa@	00:04:41.423	281.423	00:04:43.301	283.301	00:00:01.878	1.878	Размышление
daa@gesture-meaning	daa@	00:04:43.398	283.398	00:04:45.955	285.955	00:00:02.557	2.557	Указание на текущую ситуацию
daa@gesture-meaning	daa@	00:04:46.173	286.173	00:04:48.489	288.489	00:00:02.316	2.316	Перечисление
daa@gesture-meaning	daa@	00:04:48.666	288.666	00:04:50.377	290.377	00:00:01.711	1.711	Попытка сосредоточиться на мысли
daa@gesture-meaning	daa@	00:04:50.885	290.885	00:04:56.405	296.405	00:00:05.520	5.52	Размышления
daa@gesture-meaning	daa@	00:04:56.510	296.51	00:04:58.868	298.868	00:00:02.358	2.358	Акцентирование внимания на себе
daa@gesture-meaning	daa@	00:04:58.933	298.933	00:05:00.170	300.17	00:00:01.237	1.237	Акцентирование внимания на сложности грамматического строя
daa@gesture-meaning	daa@	00:05:01.268	301.268	00:05:03.342	303.342	00:00:02.074	2.074	Попытка сосредоточиться
daa@gesture-meaning	daa@	00:05:03.433	303.433	00:05:06.327	306.327	00:00:02.894	2.894	Проигрывание в голове ситуации сортировки и разбора предложения на немецком языке
daa@gesture-meaning	daa@	00:05:06.467	306.467	00:05:09.345	309.345	00:00:02.878	2.878	Продолжение проигрывания в голове предыдущей ситуации
daa@gesture-meaning	daa@	00:05:09.466	309.466	00:05:10.129	310.129	00:00:00.663	0.663	Расслабление
daa@gesture-meaning	daa@	00:05:10.204	310.204	00:05:11.936	311.936	00:00:01.732	1.732	Смущение
daa@gesture-meaning	daa@	00:05:21.598	321.598	00:05:23.530	323.53	00:00:01.932	1.932	Попытка вспомнить слово
daa@gesture-meaning	daa@	00:05:23.582	323.582	00:05:24.945	324.945	00:00:01.363	1.363	Фиксирование в голове информации, которую только что вспомнила
daa@gesture-meaning	daa@	00:05:29.720	329.72	00:05:30.799	330.799	00:00:01.079	1.079	Попытка сосредоточиться и не потерять мысль
daa@gesture-meaning	daa@	00:05:30.872	330.872	00:05:32.014	332.014	00:00:01.142	1.142	Перечисление
daa@gesture-meaning	daa@	00:05:32.045	332.045	00:05:32.793	332.793	00:00:00.748	0.748	Размышления
