daa-Speech	daa@	00:00:00.270	0.27	00:00:01.430	1.43	00:00:01.160	1.16	И мне показалось,
daa-Speech	daa@	00:00:01.470	1.47	00:00:03.770	3.77	00:00:02.300	2.3	что вот она сейчас разобъется о барьер
daa-Speech	daa@	00:00:03.990	3.99	00:00:05.540	5.54	00:00:01.550	1.55	Я вдруг очень испугался
daa-Speech	daa@	00:00:05.680	5.68	00:00:07.000	7.0	00:00:01.320	1.32	 и вскочил на ноги,
daa-Speech	daa@	00:00:07.050	7.05	00:00:10.010	10.01	00:00:02.960	2.96	и хотел бежать к ней, чтобы подхватить ее и спасти,
daa-Speech	daa@	00:00:10.305	10.305	00:00:13.120	13.12	00:00:02.815	2.815	но девочка вдруг остановилась как вкопанная,
daa-Speech	daa@	00:00:13.300	13.3	00:00:15.330	15.33	00:00:02.030	2.03	раскинула свои длинные руки,
daa-Speech	daa@	00:00:15.590	15.59	00:00:17.000	17.0	00:00:01.410	1.41	оркестр за'молк,
daa-Speech	daa@	00:00:18.400	18.4	00:00:19.000	19.0	00:00:00.600	0.6	замо'лк
daa-Speech	daa@	00:00:19.400	19.4	00:00:21.090	21.09	00:00:01.690	1.69	и она стояла и улыбалась.
daa-Speech	daa@	00:00:21.940	21.94	00:00:25.020	25.02	00:00:03.080	3.08	И все захлопали изо всех сил и даже застучали ногами.
daa-Speech	daa@	00:00:25.330	25.33	00:00:28.070	28.07	00:00:02.740	2.74	И в эту минуту эта девочка посмотрела на меня, 
daa-Speech	daa@	00:00:28.180	28.18	00:00:33.050	33.05	00:00:04.870	4.87	и я увидел, что она увидела, что я ее вижу и что я тоже вижу, что она
daa-Speech	daa@	00:00:33.190	33.19	00:00:34.240	34.24	00:00:01.050	1.05	видит меня,
daa-Speech	daa@	00:00:34.440	34.44	00:00:36.920	36.92	00:00:02.480	2.48	 и она помахала мне рукой и улыбнулась.
daa-Speech	daa@	00:00:37.480	37.48	00:00:39.550	39.55	00:00:02.070	2.07	Она мне одному помахала и улыбнулась.
daa-Speech	daa@	00:00:39.790	39.79	00:00:41.970	41.97	00:00:02.180	2.18	Я опять захотел подбежать к ней,
daa-Speech	daa@	00:00:42.170	42.17	00:00:43.550	43.55	00:00:01.380	1.38	и я протянул к ней руку.
daa-Speech	daa@	00:00:43.770	43.77	00:00:44.240	44.24	00:00:00.470	0.47	руки.
daa-Speech	daa@	00:00:44.740	44.74	00:00:50.790	50.79	00:00:06.050	6.05	А она вдруг послала всем воздушный поцелуй и убежала за красную занавеску, куда убегали все артисты.
daa-Speech	daa@	00:00:51.310	51.31	00:00:53.770	53.77	00:00:02.460	2.46	И на арену вышел клоун со своим петухом
daa-Speech	daa@	00:00:53.910	53.91	00:00:55.510	55.51	00:00:01.600	1.6	и начал чихать и падать,
daa-Speech	daa@	00:00:55.790	55.79	00:00:57.120	57.12	00:00:01.330	1.33	но мне было не до него.
daa-Speech	daa@	00:00:57.360	57.36	00:00:59.640	59.64	00:00:02.280	2.28	Я все время думал про девочку на шаре,
daa-Speech	daa@	00:00:59.700	59.7	00:01:01.180	61.18	00:00:01.480	1.48	какая она удивительная
daa-Speech	daa@	00:01:01.230	61.23	00:01:03.300	63.3	00:00:02.070	2.07	и как она помахала мне рукой и улыбнулась,
daa-Speech	daa@	00:01:03.700	63.7	00:01:06.470	66.47	00:00:02.770	2.77	и больше уже ни на что не хотел смотреть.
daa-Speech	daa@	00:01:06.700	66.7	00:01:07.395	67.395	00:00:00.695	0.695	Наоборот,
daa-Speech	daa@	00:01:07.630	67.63	00:01:09.120	69.12	00:00:01.490	1.49	я крепко зажмурил глаза,
daa-Speech	daa@	00:01:09.180	69.18	00:01:12.690	72.69	00:00:03.510	3.51	чтобы не видеть этого глупого клоуна с его красным носом,
daa-Speech	daa@	00:01:12.900	72.9	00:01:15.130	75.13	00:00:02.230	2.23	потому что он мне портил мою девочку:
daa-Speech	daa@	00:01:15.370	75.37	00:01:18.350	78.35	00:00:02.980	2.98	она все еще мне представлялась на своем голубом шаре.
daa-Speech	daa@	00:01:19.270	79.27	00:01:21.040	81.04	00:00:01.770	1.77	А потом объявили антракт,
daa-Speech	daa@	00:01:21.305	81.305	00:01:23.270	83.27	00:00:01.965	1.965	и все побежали в буфет пить ситро,
daa-Speech	daa@	00:01:23.620	83.62	00:01:25.100	85.1	00:00:01.480	1.48	а я тихонько спустился вниз
daa-Speech	daa@	00:01:25.190	85.19	00:01:26.600	86.6	00:00:01.410	1.41	и подошел к занавеске,
daa-Speech	daa@	00:01:26.655	86.655	00:01:28.170	88.17	00:00:01.515	1.515	откуда выходили артисты.
daa-Speech	daa@	00:01:28.800	88.8	00:01:31.680	91.68	00:00:02.880	2.88	Мне хотелось еще раз посмотреть на эту девочку,
daa-Speech	daa@	00:01:31.790	91.79	00:01:33.800	93.8	00:00:02.010	2.01	и я стоял у занавески и глядел -
daa-Speech	daa@	00:01:34.010	94.01	00:01:35.050	95.05	00:00:01.040	1.04	вдруг она выйдет?
daa-Speech	daa@	00:01:35.450	95.45	00:01:36.590	96.59	00:00:01.140	1.14	Но она не выходила.
daa-Gestures	daa@	00:00:00.290	0.29	00:00:02.180	2.18	00:00:01.890	1.89	Свела руки вместе,подушечки пальцев одной руки касаются подушечек другой
daa-Gestures	daa@	00:00:02.330	2.33	00:00:03.710	3.71	00:00:01.380	1.38	Вытягивает одну кисть вперед
daa-Gestures	daa@	00:00:11.480	11.48	00:00:13.850	13.85	00:00:02.370	2.37	Трет левой рукой правую
daa-Gestures	daa@	00:00:13.900	13.9	00:00:15.580	15.58	00:00:01.680	1.68	Разведение ладоней в разные стороны
daa-Gestures	daa@	00:00:15.725	15.725	00:00:16.965	16.965	00:00:01.240	1.24	Синхронное дижение вниз разведенными ладонями
daa-Gestures	daa@	00:00:19.480	19.48	00:00:21.190	21.19	00:00:01.710	1.71	Синхронное движение вниз разведенными ладонями
daa-Gestures	daa@	00:00:22.150	22.15	00:00:24.770	24.77	00:00:02.620	2.62	Движение кистью по оси сначала в одну, потов в другую сторону
daa-Gestures	daa@	00:00:25.545	25.545	00:00:28.075	28.075	00:00:02.530	2.53	Разворот левой ладони и двжение на себя
daa-Gestures	daa@	00:00:28.345	28.345	00:00:33.035	33.035	00:00:04.690	4.69	Движение по оси левой ладонью то в одну сторону, то в другую
daa-Gestures	daa@	00:00:55.630	55.63	00:00:57.240	57.24	00:00:01.610	1.61	Проводит пальце по тачпаду
daa-GestMeaning	daa@	00:00:00.290	0.29	00:00:02.180	2.18	00:00:01.890	1.89	Сосредоточена
daa-GestMeaning	daa@	00:00:02.330	2.33	00:00:03.710	3.71	00:00:01.380	1.38	Акцентирование внимания
daa-GestMeaning	daa@	00:00:11.480	11.48	00:00:13.850	13.85	00:00:02.370	2.37	Сосредоточенность
daa-GestMeaning	daa@	00:00:13.900	13.9	00:00:15.580	15.58	00:00:01.680	1.68	Иллюстрация происходящего
daa-GestMeaning	daa@	00:00:15.725	15.725	00:00:16.965	16.965	00:00:01.240	1.24	Акцентирование внимания
daa-GestMeaning	daa@	00:00:19.480	19.48	00:00:21.190	21.19	00:00:01.710	1.71	Акцентирование внимания
daa-GestMeaning	daa@	00:00:22.150	22.15	00:00:24.770	24.77	00:00:02.620	2.62	Расстановка логического ударения
daa-GestMeaning	daa@	00:00:25.545	25.545	00:00:28.075	28.075	00:00:02.530	2.53	Указание на говорящего
daa-GestMeaning	daa@	00:00:28.345	28.345	00:00:33.035	33.035	00:00:04.690	4.69	Попытка разобраться в непростом предложении
daa-GestMeaning	daa@	00:00:55.630	55.63	00:00:57.240	57.24	00:00:01.610	1.61	Пролистывание страницы
